<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmManagerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FilmManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Films" EntityType="FilmManagerModel.Film" />
    <EntitySet Name="Users" EntityType="FilmManagerModel.User" />
    <AssociationSet Name="SawFilms" Association="FilmManagerModel.SawFilms">
      <End Role="Film" EntitySet="Films" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="FilmManagerModel.SawFilms" FromRole="Film" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="admin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Films" Relationship="FilmManagerModel.SawFilms" FromRole="User" ToRole="Film" />
  </EntityType>
  <Association Name="SawFilms">
    <End Role="Film" Type="FilmManagerModel.Film" Multiplicity="*" />
    <End Role="User" Type="FilmManagerModel.User" Multiplicity="*" />
  </Association>
</Schema>