<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmManagerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FilmManagerEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Film" EntityType="FilmManagerModel.Film" />
    <EntitySet Name="User" EntityType="FilmManagerModel.User" />
    <AssociationSet Name="FilmSaw" Association="FilmManagerModel.FilmSaw">
      <End Role="Film" EntitySet="Film" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="FilmManagerModel.FilmSaw" FromRole="Film" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="admin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="FilmManagerModel.FilmSaw" FromRole="User" ToRole="Film" />
  </EntityType>
  <Association Name="FilmSaw">
    <End Role="Film" Type="FilmManagerModel.Film" Multiplicity="*" />
    <End Role="User" Type="FilmManagerModel.User" Multiplicity="*" />
  </Association>
</Schema>